<html>
<meta charset="UTF-8">
<head><title>Actividad 8 6F</title>
<style type="text/css">
*{
  margin:0px;
  padding:0px;
}
body{
     bgcolor:pink;
   background:#ffffff;
     
}
#contenedor{
	width:500px;
	background:aqua;
	margin:auto;
	margin-top:20px;
	margin-bottom:20px;
	border-radius:5px;
	overflow:hidden;
	box-shadow:2px 2px 6px #999;
	tex-align:center;
}
#titulo{
	width:100%;
	height:40px;
	background:green;
	text-align:center;
	
	
}

#Menu{
	width:20%;
	height:500px;
	background:magenta;
	float:left;
	text-align:center;
}

#Contenido{
text-align:center;
widht:20%;
height:0px;
background:pink;
}

#articulo{
	width:20%;
	height:500px;
	background:yellow;
	float:right;
	text-align:center;
}

#lista{
		widht:20%;
		height:500px;
		background:orange;
		float:left;
		text-align:center;
	}	


</style>
</head>
<body>
<div id="contenedor">
<div id="titulo"> Plaza Broca </div>
<div id="menu"> Producto </div>
<div id="contenido"> Descripción  </div>
<div id="articulo"> Imagen </div>
<div id="lista"> Precio</div>

</div>
</body>
</html>